# MerchandisingManagement

./: MerchandisingManagement.sln  README.md  docker-compose.dcproj  docker-compose.yml
Api/: Api.csproj  ConfigureSwaggerOptions.cs  Dockerfile  Program.cs
Api/Configuration/: SqlBootstrapper.cs
Api/Controllers/: ErrorController.cs
Api/Properties/: launchSettings.json
Api/V1/Controllers/: CategoryControllerV1.cs  ProductControllerV1.cs
Api/V1/Dtos/: CreateCategoryInput.cs  CreateProductInput.cs  GetProductInput.cs  SearchProductInput.cs  UpdateProductInput.cs
Api/V2/Controllers/: ProductControllerV2.cs
Api/V2/Dtos/: GetProductInput.cs
Application/: Application.csproj
Application/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs  CreateCategoryRepresentation.cs
Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductRepresentation.cs
Application/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
Application/Common/Behaviours/: RequestValidationBehavior.cs
Application/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryValidator.cs  GetProductByIdRepresentation.cs
Application/Queries/SearchProduct/: SearchProductQuery.cs  SearchProductQueryHandler.cs  SearchProductQueryValidator.cs  SearchProductRepresentation.cs
CoreTests/: CoreTests.csproj
CoreTests/Commands/CreateProduct/: CreateProductCommandTests.cs
CoreTests/Commands/UpdateProduct/: UpdateProductCommandTests.cs
CoreTests/Queries/GetProductById/: GetProductByIdQueryTests.cs
CoreTests/Queries/SearchProduct/: SearchProductQueryTests.cs
CoreTests/Services/: ProductServiceTests.cs
CoreTests/Validations/: CreateProductCommandValidatorTest.cs  GetProductByIdQueryValidatorTest.cs  SearchProductQueryValidatorTest.cs  UpdateProductCommandValidatorTest.cs
Domain/: Domain.csproj
Domain/Common/Factories/: CryptoOutboxMessageFactory.cs  IOutboxMessageFactory.cs
Domain/Common/Filters/: ProblemDetailsException.cs  ProblemDetailsExceptionFilter.cs
Domain/Entities/: Category.cs  OutboxMessage.cs  Product.cs
Domain/Enums/: OutboxMessageStatus.cs  SearchQueryEnums.cs
Domain/Events/: ProductCreated.cs
Domain/Interfaces/: IMerchandisingManagementContext.cs  IProductService.cs
Domain/Services/: ProductService.cs
OutboxJob/: Dockerfile  OutboxJob.csproj  Program.cs  appsettings.json
OutboxJob/Jobs/: OutboxMessagePublisherHostedService.cs
OutboxJob/Properties/: launchSettings.json
OutboxJob/Services/: IOutboxMessagePublisherService.cs  OutboxMessagePublisherService.cs
Persistence/: MerchandisingManagementContext.cs  Persistence.csproj
Persistence/Mappings/: CategoryMapping.cs  OutboxMessageMapping.cs  ProductMapping.cs
